TIFactionTemplate.displayName.DominateCouncil=the Remnant
TIFactionTemplate.displayName.DominateCouncil.Later=the Society
TIFactionTemplate.displayName.EqualizeCouncil=the Solar Republic
TIFactionTemplate.displayName.ResistCouncil=the Sons of Ares
TIFactionTemplate.displayName.LiberateCouncil=the Rim Dominion
TIFactionTemplate.displayName.RestoreCouncil=the Shepards
TIFactionTemplate.displayName.ExploitCouncil=the Syndicate
TIFactionTemplate.displayName.DestroyCouncil=the Red Hand
TIFactionTemplate.displayName.EscapeCouncil=Project Oculus

TIFactionTemplate.adjective.DominateCouncil=Remnant
TIFactionTemplate.adjective.DominateCouncil.Later=Society
TIFactionTemplate.adjective.EqualizeCouncil=Republic
TIFactionTemplate.adjective.ResistCouncil=Sons of Ares
TIFactionTemplate.adjective.LiberateCouncil=Rim
TIFactionTemplate.adjective.RestoreCouncil=Shepard
TIFactionTemplate.adjective.ExploitCouncil=Syndicate
TIFactionTemplate.adjective.DestroyCouncil=Red Hand
TIFactionTemplate.adjective.EscapeCouncil=Project Exodus

TIFactionTemplate.leaderAddress.DominateCouncil=Dictator
TIFactionTemplate.leaderAddress.EqualizeCouncil=Chancellor
TIFactionTemplate.leaderAddress.ResistCouncil=Red God
TIFactionTemplate.leaderAddress.LiberateCouncil=Soverign
TIFactionTemplate.leaderAddress.RestoreCouncil=Lightbringer
TIFactionTemplate.leaderAddress.ExploitCouncil=Queen
TIFactionTemplate.leaderAddress.DestroyCouncil=Red Mother
TIFactionTemplate.leaderAddress.EscapeCouncil=Director

TIFactionTemplate.leader.DominateCouncil=Atalantia au Grimmus
TIFactionTemplate.leader.EqualizeCouncil=Virginia Augustus
TIFactionTemplate.leader.ResistCouncil=Darrow of Lykos
TIFactionTemplate.leader.LiberateCouncil=Romulus au Raa 
TIFactionTemplate.leader.RestoreCouncil=Lysander au Lune
TIFactionTemplate.leader.ExploitCouncil=Lilath au Faran
TIFactionTemplate.leader.DestroyCouncil=Harmony
TIFactionTemplate.leader.EscapeCouncil=Regulus ag Sun

TIFactionTemplate.fullLeader.EqualizeCouncil=Chancellor Virginia Augustus, the Solar Republic
TIFactionTemplate.fullLeader.ResistCouncil=Red God Darrow of Lykos, the Sons of Ares
TIFactionTemplate.fullLeader.LiberateCouncil=Soverign Romulus au Raa, the Rim Dominion
TIFactionTemplate.fullLeader.RestoreCouncil=Lightbringer Lysander au Lune, the Lightbringers
TIFactionTemplate.fullLeader.ExploitCouncil=Queen Lilath au Faran, the Syndicate
TIFactionTemplate.fullLeader.DestroyCouncil=Red Mother Harmony, the Red Hand
TIFactionTemplate.fullLeader.EscapeCouncil=Director Regulus ag Sun, Project Oculus

TIFactionTemplate.leader.born.EqualizeCouncil=Mars
TIFactionTemplate.leader.born.ResistCouncil=Mars
TIFactionTemplate.leader.born.LiberateCouncil=Io
TIFactionTemplate.leader.born.RestoreCouncil=Luna
TIFactionTemplate.leader.born.ExploitCouncil=Mars
TIFactionTemplate.leader.born.DestroyCouncil=Mars
TIFactionTemplate.leader.born.EscapeCouncil=Luna

TIFactionTemplate.leader.background.EqualizeCouncil=Politician
TIFactionTemplate.leader.background.ResistCouncil=Howler
TIFactionTemplate.leader.background.LiberateCouncil=Officer
TIFactionTemplate.leader.background.RestoreCouncil=Politician
TIFactionTemplate.leader.background.ExploitCouncil=Bone Rider
TIFactionTemplate.leader.background.DestroyCouncil=Miner
TIFactionTemplate.leader.background.EscapeCouncil=Trader

TIFactionTemplate.leader.description.EqualizeCouncil=Virginia au Augustus is a Gold of the highest echelon, bred for political cunning and strategic brilliance within the Society's ruling class. As a key player in the intricate power struggles of the solar system, she balances loyalty to her family with a clandestine desire for societal reform.
TIFactionTemplate.leader.description.ResistCouncil=Known as the Reaper of Mars, Darrow of Lykos was born a Red, the lowest caste on Mars, to mine beneath the planet's surface. He rose from humble beginnings to lead a daring rebellion against the ruling Golds, challenging the very foundations of their society.
TIFactionTemplate.leader.description.LiberateCouncil=Romulus au Raa, the stoic and honorable Sovereign of the Moon Lords of Io, upholds the ancient traditions that have defined his house for generations. His unwavering loyalty to Gold hierarchy is tempered by a profound sense of duty and justice, often putting him at odds with the tyranny of the Core.
TIFactionTemplate.leader.description.RestoreCouncil=Lysander au Lune is the grandson of the late Sovereign Octavia au Lune, raised in the shadow of his family's once-vast power and influence within the Gold ruling class. Trained in the arts of diplomacy and warfare, he navigates the intricate politics of the Society while grappling with his family's complicated legacy and his own ambitions for the future.
TIFactionTemplate.leader.description.ExploitCouncil=Lilath, a master manipulator and ruthless killer, served as the right hand of the Jackel, wielding both her sharp intellect and lethal skills to enforce his brutal reign. Her past is shrouded in mystery, but her loyalty and efficiency have made her one of the most feared figures in the Syndicate.
TIFactionTemplate.leader.description.DestroyCouncil=Harmony, once a loyal member of the Sons of Ares, has become disillusioned with the movement's shifting goals and tactics, driving her to take more extreme measures. Her tragic past, marked by the loss of her family to the oppressive Golds, fuels her relentless pursuit of revenge and justice for the Reds.
TIFactionTemplate.leader.description.EscapeCouncil=Quicksilver, a shrewd and wealthy industrialist, has amassed his fortune through innovative technology and shrewd business dealings, making him one of the most influential figures in the Solar System. Despite his Silver origins, he deftly navigates the complex social hierarchy, leveraging his resources and intellect to manipulate events from the shadows.


TIFactionTemplate.CampaignStartHeadline.EqualizeCouncil=Bring equality for all
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Resist the Golds
TIFactionTemplate.CampaignStartHeadline.LiberateCouncil=Liberate the Rim
TIFactionTemplate.CampaignStartHeadline.RestoreCouncil=Restore the Golds to glory
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Will Ourselves to Power
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Destroy the Golds
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Escape the Solar System

TIFactionTemplate.CampaignStartSummary=We have begun a campaign as {0}.
TIFactionTemplate.CampaignStart.EqualizeCouncil=Greetings, {0}. I am pleased to report the council has appointed you leader of {1}. I am {2}, your chief of staff.<br/><br/>While most of the world is reacting with fascination at the arrival of an dominate species on Earth, we represent a small group who believes the dominate’s crash-landing {3} and disappearance may signify a potential threat. We intend to build an international organization capable of investigating and, if necessary, combating any danger aliens may pose.<br/><br/><h>I recommend we send a councilor to investigate the crash site in the {4} region as soon as possible. Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to our cause.</h><br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.CampaignStart.ResistCouncil=Reporting for duty, {0}. The Council has appointed you leader of {1}. I am {2}, your adjutant general.<br/><br/>The dominate arrival {3} represents the greatest danger to humanity in the history of our species. As such, we have formed a small group of military, intelligence, and science personnel committed to protecting our planet. We must build up our numbers and influence, investigate the aliens and their activities, and defend ourselves from extraterrestrial threat by any means necessary.<br/><br/>I recommend we send a councilor to investigate the crash site in the {4} region as soon as possible. Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to our cause.<br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.CampaignStart.LiberateCouncil=Welcome, {0}. The Council has appointed you leader of {1}. I am {2}, your chief operating officer.<br/><br/>We are living in a time of great change. The dominate arrival {3} will transform our world, possibly beyond recognition, and we must be positioned to respond appropriately to whatever opportunities may occur.<br/><br/>I recommend sending a councilor to investigate the crash site in the {4} region as soon as possible. Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to advance our interests.<br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.CampaignStart.RestoreCouncil=Welcome, {0}. The Council has appointed you leader of {1}. I am {2}, your aide.<br/><br/>The dominate arrival {3} represents the greatest danger humanity has ever faced. Any species able to cross the vastness of space and reach our planet must dwarf our own in power. We are a group of volunteers from all backgrounds who understand that we cannot gamble with the lives of our entire species. We must work with the aliens and secure the best possible arrangement with them.<br/><br/>I recommend we send a councilor to investigate the crash site in the {4} region as soon as possible. Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to our cause.<br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=Greetings, {0}. The Council has appointed you leader of {1}. I am {2}, your deputy administrator.<br/><br/>The dominate crash-landing {3} represents both great opportunity and great danger. As such, we have formed a small group drawn from those with particular expertise in astrophysics, intelligence analysis, and space exploration. We must learn what these creatures are, where they came from, and what they plan to do on Earth.<br/><br/>I recommend we send a councilor to investigate the crash site in the {4} region as soon as possible. Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to our cause.<br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=And unto you, {0}. The Council has appointed you as our acting representative and military commander. I am {2}, your attendant and guide.<br/><br/>I expect that what has happened {3} has left you feeling uneasy, perhaps afraid. This is only natural. All has changed; our old lives are gone. But there is a new world to come. Everyone shall have a part to play, and yours will be one of the greatest of all.<br/><br/>I am sure you have been told many things about me and {1}, and I expect that most are bad. You no doubt have many questions, but I am afraid I cannot explain myself fully, not yet. Just know that there is a greater purpose behind the instructions I give you. I promise that I will tell you everything, in time. Until then, I ask for your trust.// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=Hello, {0}. The Council has appointed you leader of {1}. I am {2}, your provost.<br/><br/>We are living in a time of chaos, ridden with both danger and opportunity. The dominate arrival {3} carries the potential for great good and great evil, and as yet we have no way of knowing which it shall be.<br/><br/>I will not presume to give you any suggestions as to how we should direct our councilors. Given the position you have reached, your expertise should be far greater than my own.// rank, council name, leader name


TIFactionTemplate.Introduction.Summary=We have encountered {0}.
TIFactionTemplate.Introduction.DominateCouncil=We have our first direct sighting of {0}.
TIFactionTemplate.Introduction.EqualizeCouncil=We have encountered {0}.<br/><br/>The leaders of this group are convinced the aliens are a threat to humanity's ability to determine its own future, and they are quietly preparing to fight them.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ResistCouncil=We have encountered {0}.<br/><br/>This faction has gathered all of Earth's xenophobia into its ranks. Its followers have railed against the dominate arrival without nuance, and they have even threatened humans who support finding a way to communicate with the aliens.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.LiberateCouncil=We have encountered {0}.<br/><br/>The leaders of this shadowy cabal reveal little about themselves or their methods. In some regions, they are behind rampant rumors that the dominate arrival is a fabrication by Earth's governments and corporations; in others, they have founded companies selling products that allegedly protect from a fictitious dominate disease they seem to have made up.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.RestoreCouncil=We have encountered {0}.<br/><br/>This group has determined the aliens are of divine origin and has declared itself their heralds ... and defenders.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=We have encountered {0}.<br/><br/>Led by members of Earth's scientific community, this faction has concluded that any species able to cross the stars must have moved beyond violence as a mechanism to resolve conflict. They assert that humanity must work to build a bridge to ensure the aliens treat us as equals.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=We have encountered {0}.<br/><br/>This organization has its foundations in a group of tech magnates who were already funding space exploration before the dominate arrival. Now, with proof of interstellar travel in front of all of humanity, they are focusing their efforts on leading an expedition beyond Earth's Solar System.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=We have encountered {0}.<br/><br/>The leaders of this organization are an alliance of officials who believe the clandestine nature of the aliens' arrival marks them as a threat, but they have concluded that any species that can cross interstellar distances is nothing that humanity is capable of opposing.<br/><br/>{4}<br/>   - {1} {2} {3}


TIFactionTemplate.Quote.EqualizeCouncil=<align="right">"We cannot fight a war that will result in our extinction. Our only hope is to understand what the aliens want with us and determine how to satisfy them without losing our independence."<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">"We believe we can join them as brothers and sisters if we only convince them we are worthy."<align="left">
TIFactionTemplate.Quote.LiberateCouncil=<align="right">"They are not 'lifeforms' or 'xeno-sapients.' They are demons incarnate. They and the traitors who support them will face our judgment."<align="left">
TIFactionTemplate.Quote.RestoreCouncil=<align="right">"It has always been true that we must leave the cradle if our species is to survive. If these aliens are indeed hostile, the time to go is now."<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">"We must not only defend human lives from the aliens; we must ensure those lives remain worth living."<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">"They are here to cleanse our sick world. The aliens are our saviors, and all who oppose them are enemies of the future."<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">"Every circumstance is an opportunity. Our test is to recognize and seize it."<align="left">

TIFactionTemplate.Goal.EqualizeCouncil=Bring about peace, prosperity, and equality for all
TIFactionTemplate.Goal.ResistCouncil=Resist the Golds and destroy the hierarchy
TIFactionTemplate.Goal.LiberateCouncil=Liberate the rim from core corruption 
TIFactionTemplate.Goal.RestoreCouncil=Restore the Society to the dream of Silenius
TIFactionTemplate.Goal.ExploitCouncil=Exploit The Rising and will ourselves to power
TIFactionTemplate.Goal.DestroyCouncil=Destory the Golds no matter the cost
TIFactionTemplate.Goal.EscapeCouncil=Escape the hierarchy by sending colorless humans to other stars

TIFactionTemplate.Victory.EqualizeCouncil=close the Hydra wormhole
TIFactionTemplate.Victory.ResistCouncil=send a biological weapon through Hydra wormhole
TIFactionTemplate.Victory.LiberateCouncil=control the Earth and the aliens with dominate technology
TIFactionTemplate.Victory.RestoreCouncil=conquer the Earth for the aliens
TIFactionTemplate.Victory.ExploitCouncil=force the aliens to sign a coexistence treaty
TIFactionTemplate.Victory.DestroyCouncil=destory the golds and their allies
TIFactionTemplate.Victory.EscapeCouncil=leave the Solar System


TIFactionTemplate.WinNotification.EqualizeCouncil={0} forces have detonated a weapon to shut down the dominate wormhole in the outer Solar System, stranding the dominate forces here and dooming them to defeat.
TIFactionTemplate.WinNotification.ResistCouncil={0} forces have have deployed a biological weapon in the dominate wormhole, slaughtering most of the species. What few dominate forces remain cannot carry on the fight.
TIFactionTemplate.WinNotification.LiberateCouncil={0} infiltrators have deployed a mind-control weapon against the aliens, making them submissive to commands. Their control of both Earth and the aliens is assured.
TIFactionTemplate.WinNotification.RestoreCouncil=The Alien Administration and their {0} allies have gained sufficient control over the Earth that the remainder of Earth's nations have surrendered to them.
TIFactionTemplate.WinNotification.ExploitCouncil={0} forces have deployed a series of battlestations over Earth and threatened to bombard any nations that resist.
TIFactionTemplate.WinNotification.DestroyCouncil={0} diplomats have concluded a peace agreement with the aliens. All of Earth is rejoicing.
TIFactionTemplate.WinNotification.EscapeCouncil=An interstellar colony ship has been launched and is leaving the Solar System.

TIFactionTemplate.VictoryNotification.EqualizeCouncil=My name is {1}. I'm speaking for the global resistance against the dominate invasion. We have captured an dominate infiltrator and learned their true purpose is to enslave us all to use as foot soldiers in their wars against other species. They are operating out of a base located beyond Neptune. They are using a piece of technology called a wormhole to transport themselves from another star system. We have the means to close that wormhole permanently. Our forces will launch for their base to deliver this weapon. Do not interfere; we will defend ourselves against any attempt to stop us.
TIFactionTemplate.VictoryNotification.ResistCouncil=I am {0} {1}, leader of {2}. I speak to the dominate known as {3}, and its minions in our Solar System. We are coming for you. We will burn your armies, your fleets, and your bases. We will find your home and destroy it, root and branch.<br/><br/>We are coming for you!
TIFactionTemplate.VictoryNotification.LiberateCouncil=Fellow citizens of Earth, I am {0} {1}. My organization has been quietly working to address the dominate threat to us all. Our initiative has achieved great things, and we now have an opportunity to strike a blow for all of humanity. We are preparing a fleet of warships to send to the dominate headquarters and force their surrender, and usher in a new age of prosperity for all of mankind. Do not impede us. Our victory is at hand.
TIFactionTemplate.VictoryNotification.RestoreCouncil=People of Earth, I am {1}, {0} of {2}! I am here as an envoy of our benevolent saviors. Today we proclaim our joyous destiny: one united world under their guidance. We call upon all nations to cease their futile and violent resistance, and to open negotiations to join our global family. Only then may we know peace and serenity.
TIFactionTemplate.VictoryNotification.ExploitCouncil=I am {1}, {0} of the organization known as {2}. My friends, today we are announcing that during secret negotiations, we have reached an accord with the dominate invaders that will spare humanity from the violence they are capable of inflicting upon us. They have agreed to allow us to govern ourselves, under their distant but watchful eye, as long as humanity remains on Earth. They have asked the Protectorate to ensure that humanity abides by this pledge. To that end, we will be constructing a series of peacekeeping battlestations in Low Earth Orbit to prevent anyone from breaking the agreement and bringing the aliens' fury down upon all of us. I call on Earth's nations to support our efforts and not interfere; doing so puts us all at risk of an unspeakable fate.
TIFactionTemplate.VictoryNotification.DestroyCouncil=I am here to address all of humanity. We have suffered through uncertain times since the dominate arrival, fighting against a seemingly implacable foe. But we, {2}, have studied these aliens. They are the product of a tragic history, and they see war and subterfuge as the only means to preserve their species. They do have a dangerous evolutionary adaptation that makes humans servile to their wishes, but we have discovered the means to resist that. We are preparing to send members of our diplomatic corps to the dominate base to negotiate a stable, lasting peace. We are not going in defenseless, and we expect them to oppose us on the way, but we are resolved to see this through. Please carry our envoys in your thoughts; they go to save us all.
TIFactionTemplate.VictoryNotification.EscapeCouncil=I have the honor of being the {0} of {2}. As many of you have no doubt heard, our organization has set out to bridge the gap between the stars, much as the dominate interlopers have. Today, we are announcing we have overcome every technological hurdle and are ready to build our first ark to colonize a habitable world around another sun. While we have already selected our crew and many colonists, we will be auctioning 100 seats, and holding a lottery for another 100 qualifying individuals. We will be making details available shortly.<br/><br/>We hope you can join us as fellow pioneers in humanity's greatest achievement!

TIFactionTemplate.Fleet.EqualizeCouncil=Romeo-
TIFactionTemplate.Fleet.ResistCouncil=Foxtrot-
TIFactionTemplate.Fleet.LiberateCouncil=India-
TIFactionTemplate.Fleet.DestroyCouncil=Sierra-
TIFactionTemplate.Fleet.ExploitCouncil=Papa-
TIFactionTemplate.Fleet.RestoreCouncil=Echo-
TIFactionTemplate.Fleet.DominateCouncil=Victor-
TIFactionTemplate.Fleet.EscapeCouncil=Alpha-

TIFactionTemplate.Diplomacy.Resist.Destroy.War=You are only serving the interests of the aliens by fighting us.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=We do not wish to fight you, but our mission is to protect human lives, including those you are threatening.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=We wish that you would see your extremism harms the very people we're trying to protect.
TIFactionTemplate.Diplomacy.Resist.Escape.War=We cannot tolerate your waste of Earth's resources any longer.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=You should not be acting against us; if we must fight you to protect the Earth, we will.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=We appreciate that you see the threat the aliens pose, but we don't think leaving Earth is the answer.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Your naked self-interest endangers everyone on this planet. It's time somebody put you down.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Your profiteering is a threat to us all. What good is your wealth if we are all slaves?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=You ooze selfishness from every pore, but so long as you don't stand in our way, we're good.
TIFactionTemplate.Diplomacy.Resist.Restore.War=Enough's enough. You don't get to sell out the entire human race.
TIFactionTemplate.Diplomacy.Resist.Restore.Conflict=If you don't stop batting your eyelids at these damn things, we'll have to do something about it.
TIFactionTemplate.Diplomacy.Resist.Restore.Tolerance=If you want to invite these bastards into your house, that's your problem, not ours.
TIFactionTemplate.Diplomacy.Resist.Liberate.War=Peace isn't an option here. Not with them - and not with us, not any more.
TIFactionTemplate.Diplomacy.Resist.Liberate.Conflict=Every minute you spend wringing your hands speeds us all closer to oblivion.
TIFactionTemplate.Diplomacy.Resist.Liberate.Tolerance=Maybe you mean well, but you're deluded. Stay out of our way and we'll stay out of yours.
TIFactionTemplate.Diplomacy.Resist.Restore=There's not a chance in hell we'll work with you.
TIFactionTemplate.Diplomacy.Resist.Restore.War=You're the aliens' fifth column. We will stop you.

TIFactionTemplate.Diplomacy.Destroy.Resist.War=If you're not with us, you're against us.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=We advise you to cease threatening our interests. Your organization has its uses, but do not cross us further.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Your heart is in the right place, but your methods are insufficient to meet the threat.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Cowards. You don't get to run away from this.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=We have suffered your presence long enough. Redirect your efforts to opposing the great enemy or we shall count you among their collaborators.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Your little science project is amusing. At least the technologies you are developing will be useful in the fight against the invaders.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Parasite! You will be crushed, like an insect beneath a boot-heel.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=This is no time for greed. Lend aid to all humanity, or suffer the consequences.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Chase your worthless gold if you must. Meanwhile we will save the world.
TIFactionTemplate.Diplomacy.Destroy.Restore.War=Destroying you collaborators will be a pleasure.
TIFactionTemplate.Diplomacy.Destroy.Restore.Conflict=Your collusion with the great enemy is a threat. Cease your activities against us or suffer the consequences.
TIFactionTemplate.Diplomacy.Destroy.Restore.Tolerance=You may think your desire to collude with the invaders is noble, but it only hastens our destruction.
TIFactionTemplate.Diplomacy.Destroy.Liberate=We have nothing to say to you traitors.
TIFactionTemplate.Diplomacy.Destroy.Liberate.War=You've sold out humanity. We're coming for you, traitors.
TIFactionTemplate.Diplomacy.Destroy.Restore=We have nothing to say to you fanatics.
TIFactionTemplate.Diplomacy.Destroy.Restore.War=We are hunting you.

TIFactionTemplate.Diplomacy.Escape.Resist.War=Your short-sightedness threatens the Exodus. That is unacceptable.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=You're standing in the way of progress. Consider yourself warned.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Good luck saving the world. Just know that we have other plans.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=For the sake of a brighter tomorrow, we must stand against your extremism. 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Violence breeds only violence. Think bigger. This is your last warning.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Fight your petty wars if you must, so long as you do not interfere with the great exodus.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=You've lined your pockets enough. In the name of progress, we must stand against you.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=You think only of your today, and in doing so threaten all our tomorrows.  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=If you wish to spend your days squabbling over resources, so be it.
TIFactionTemplate.Diplomacy.Escape.Restore.War=We will not permit your cowardice to delay our glorious exodus.
TIFactionTemplate.Diplomacy.Escape.Restore.Conflict=Cease your deluded attempts to hand humanity's future to these invaders.
TIFactionTemplate.Diplomacy.Escape.Restore.Tolerance=If the nearest horizon is all you desire, you may have it.
TIFactionTemplate.Diplomacy.Escape.Liberate.War=So that humanity may ascend, you must be cleared from our path.
TIFactionTemplate.Diplomacy.Escape.Liberate.Conflict=There is annihilation, or there is escape. Stand in our way no more.
TIFactionTemplate.Diplomacy.Escape.Liberate.Tolerance=Attempt to dissuade the invaders if you must, but Project Exodus will continue.
TIFactionTemplate.Diplomacy.Escape.Restore.War=The exodus is only possible if you half-wit fanatics are cleared from our path.  
TIFactionTemplate.Diplomacy.Escape.Restore.Conflict=You will not decide humanity's future. You have been warned.
TIFactionTemplate.Diplomacy.Escape.Restore.Tolerance=Embrace conquest if you really must. We will be long gone.

TIFactionTemplate.Diplomacy.Exploit.Resist.War=Your absurd war stands in the way of opportunity. No more!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=No more getting underfoot, child. The adults have business to attend to.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=It's no business of ours if you wish to throw your lives away.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=You war-crazed meatheads need a taste of your own medicine.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Stop waving your little guns around, or we're going to have a problem.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=You can kill whatever you want to, so long as you keep out of our affairs.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=It's time you understood that space isn't yours for the taking - it's ours. 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Make sure your ludicrous little exit strategy doesn't threaten our bottom line.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=You've got the hunger to be better than your origins. We can respect that.
TIFactionTemplate.Diplomacy.Exploit.Restore.War=No more pretty words. We're shutting you down.
TIFactionTemplate.Diplomacy.Exploit.Restore.Conflict=Keep your wishy-washy noses out of our business, understood?
TIFactionTemplate.Diplomacy.Exploit.Restore.Tolerance=If you want to waste your time trying to talk these monsters down, you go right ahead.
TIFactionTemplate.Diplomacy.Exploit.Liberate.War=We're putting you quitters out of business.
TIFactionTemplate.Diplomacy.Exploit.Liberate.Conflict=Your cowardice is going to hit our bottom line. Consider yourselves warned.
TIFactionTemplate.Diplomacy.Exploit.Liberate.Tolerance=It's none of our business if you quitters want to throw in the towel.
TIFactionTemplate.Diplomacy.Exploit.Restore.War=It's time we put you cracked sell-outs down.
TIFactionTemplate.Diplomacy.Exploit.Restore.Conflict=You zealots have lost your damn minds. Stay out of our way, got it?
TIFactionTemplate.Diplomacy.Exploit.Restore.Tolerance=Where you see salvation, we see profit. Perhaps we can meet in the middle.

TIFactionTemplate.Diplomacy.Equalize.Resist.War=You must be stopped, lest you bring about Earth's annihilation.
TIFactionTemplate.Diplomacy.Equalize.Resist.Conflict=Please, stop this madness. Do you not see that there is a better way?
TIFactionTemplate.Diplomacy.Equalize.Resist.Tolerance=Though our methods may differ, we both wish to safeguard humanity.
TIFactionTemplate.Diplomacy.Equalize.Destroy.War=For all our sakes, we must put an end to your warmongering.
TIFactionTemplate.Diplomacy.Equalize.Destroy.Conflict=If you cannot restrain your aggression, we will, with regret, take action.
TIFactionTemplate.Diplomacy.Equalize.Destroy.Tolerance=Your petty acts of violence are of no consequence.
TIFactionTemplate.Diplomacy.Equalize.Escape.War=We will no longer permit you to squander humanity's future. 
TIFactionTemplate.Diplomacy.Equalize.Escape.Conflict=Selfish fools! You seek to abandon humanity rather than save it!
TIFactionTemplate.Diplomacy.Equalize.Escape.Tolerance=Leave Earth, if you must. We will safeguard humankind ourselves.
TIFactionTemplate.Diplomacy.Equalize.Exploit.War=Parasites! Leeches! Humanity's future necessitates your eradication.
TIFactionTemplate.Diplomacy.Equalize.Exploit.Conflict=Desist from further avarice and exploitation, or we will take action.
TIFactionTemplate.Diplomacy.Equalize.Exploit.Tolerance=We will save our world, even as you thoughtlessly plunder.
TIFactionTemplate.Diplomacy.Equalize.Liberate.War=We will not allow your short-sightedness to deny humanity a future. 
TIFactionTemplate.Diplomacy.Equalize.Liberate.Conflict=Our goals are aligned, but our methods are in opposition.
TIFactionTemplate.Diplomacy.Equalize.Liberate.Tolerance=Both of us wish only to dissuade the invaders from further violence. 
TIFactionTemplate.Diplomacy.Equalize.Restore.War=You wretched zealots will doom us all. You must be stopped!
TIFactionTemplate.Diplomacy.Equalize.Restore.Conflict=Only madness spills from your lips. Embrace reason, before it is too late.
TIFactionTemplate.Diplomacy.Equalize.Restore.Tolerance=We will tolerate your deluded worship - but do not interfere in our plans.

TIFactionTemplate.Diplomacy.Liberate.Resist.War=Violence is so rarely the answer. Tragically, you fanatics leave us no option.
TIFactionTemplate.Diplomacy.Liberate.Resist.Conflict=Stand your guerrillas down, or we will be forced to take action.
TIFactionTemplate.Diplomacy.Liberate.Resist.Tolerance=Though we abhor bloodshed, we respect your right to defend your own.
TIFactionTemplate.Diplomacy.Liberate.Destroy=We do not deal with violent extremists.
TIFactionTemplate.Diplomacy.Liberate.Destroy.War=Your violent extremism endangers us all.
TIFactionTemplate.Diplomacy.Liberate.Escape.War=We will not allow you to betray your home in the pursuit of glory.
TIFactionTemplate.Diplomacy.Liberate.Escape.Conflict=Abandon your vainglorious folly, or face the consequences.
TIFactionTemplate.Diplomacy.Liberate.Escape.Tolerance=We will not obstruct your exodus, as much as we might disapprove.
TIFactionTemplate.Diplomacy.Liberate.Exploit.War=Hatred does not come easily to us, but for you leeches we will make an exception.
TIFactionTemplate.Diplomacy.Liberate.Exploit.Conflict=This is a warning, not a threat: put your petty self-interest behind you. 
TIFactionTemplate.Diplomacy.Liberate.Exploit.Tolerance=You ignoble vampires are no concern of ours. 
TIFactionTemplate.Diplomacy.Liberate.Restore.War=You mean well, but your path is a breathtakingly dangerous one. You must be stopped.
TIFactionTemplate.Diplomacy.Liberate.Restore.Conflict=In another life, we could have been allies. As it is, you threaten everything.
TIFactionTemplate.Diplomacy.Liberate.Restore.Tolerance=We want the same thing, ultimately. Let us hope one or the other can achieve it.
TIFactionTemplate.Diplomacy.Liberate.Restore.War=Unconditional surrender will see us all become cattle. We will not allow it. 
TIFactionTemplate.Diplomacy.Liberate.Restore.Conflict=We will remain at odds until you accept that the invaders are to be feared, not worshipped. 
TIFactionTemplate.Diplomacy.Liberate.Restore.Tolerance=If you truly believe worship can prevent further violence, we will allow it.

TIFactionTemplate.Diplomacy.Restore.Resist=You who destroy our saviors must yourselves be destroyed.
TIFactionTemplate.Diplomacy.Restore.Resist.War=You shall not hinder their arrival!
TIFactionTemplate.Diplomacy.Restore.Destroy=We don't deal with terrorists.
TIFactionTemplate.Diplomacy.Restore.Destroy.War=Your terrorism will not go unpunished.
TIFactionTemplate.Diplomacy.Restore.Escape.War=You cannot run from salvation! We forbid it!
TIFactionTemplate.Diplomacy.Restore.Escape.Conflict=Charlatans! Cowards! Accept Their dominion, or suffer our wrath!
TIFactionTemplate.Diplomacy.Restore.Escape.Tolerance=Spurn the coming rapture if you will, but do not dare interfere.
TIFactionTemplate.Diplomacy.Restore.Exploit.War=For seeking to steal from our masters, you must be punished!
TIFactionTemplate.Diplomacy.Restore.Exploit.Conflict=Thieves! Heretics! Respect the emissaries, or face obliteration!
TIFactionTemplate.Diplomacy.Restore.Exploit.Tolerance=Your greed is shameful, but it is of no consequence.
TIFactionTemplate.Diplomacy.Restore.Equalize.War=We will not allow you to disrupt our masters' glorious message.
TIFactionTemplate.Diplomacy.Restore.Equalize.Conflict=Cease your skullduggery! Yield to the emissaries! 
TIFactionTemplate.Diplomacy.Restore.Equalize.Tolerance=You too understand that They are our superiors. 
TIFactionTemplate.Diplomacy.Restore.Liberate.War=We see through your cynical ploy for power in this new dawn for humanity. You will restore, or die.
TIFactionTemplate.Diplomacy.Restore.Liberate.Conflict=You fear them, when instead you should revere them. Open your hearts, or know our wrath.
TIFactionTemplate.Diplomacy.Restore.Liberate.Tolerance=Though you reject their love, you accept their superiority. That is enough - for now.

TIFactionTemplate.Diplomacy.Dominate.Restore.Tolerance=Greetings, faithful servant (<color=#9964FF>Kneel, domestic animal</color>). You are loved (<color=#9964FF>you are nothing</color>).
TIFactionTemplate.Diplomacy.Dominate.Liberate.War=Yield (<color=#9964FF>die</color>).
TIFactionTemplate.Diplomacy.Dominate.Liberate.Conflict=Submission=survival (<color=#9964FF>Resistance=obliteration</color>).
TIFactionTemplate.Diplomacy.Dominate.Liberate.Tolerance=You are tolerated (<color=#9964FF>You present no threat</color>).
TIFactionTemplate.Diplomacy.Dominate.Equalize.War=Undesired obstacle (<color=#9964FF>Expunge the threat</color>).
TIFactionTemplate.Diplomacy.Dominate.Equalize.Conflict=Cease. Cease. Cease. (<color=#9964FF>Threat. Threat. Threat.</color>)
TIFactionTemplate.Diplomacy.Dominate.Equalize.Tolerance=Communication=acceptable (<color=#9964FF>Human=persuadable?</color>).